<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
  android:background="@drawable/loginbg"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

<LinearLayout

    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:src="@drawable/addisonlogo" />
</LinearLayout>
<LinearLayout
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <TextView
        android:textColor="@color/black"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:textSize="16dp"
        android:text="Kardex Remstar Login"
        android:layout_height="wrap_content">

    </TextView>
</LinearLayout>


    <LinearLayout
    android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:orientation="vertical">

        <EditText

            android:theme="@style/EditTextTheme"
            android:focusableInTouchMode="true"
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="14sp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:drawableRight="@drawable/username_vector"
            android:hint="Enter username"
            android:inputType="textEmailAddress" />


        <EditText
            android:inputType="textPassword"
            android:theme="@style/EditTextTheme"
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="14sp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:drawableRight="@drawable/password_vector"
           android:hint="Enter password"
        />


        <Button
            android:textAllCaps="false"
            android:id="@+id/login_button"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/addisioncolor"
            android:layout_marginTop="20dp"
            android:text="Login"
           />



    </LinearLayout>


</LinearLayout>